Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Class=IDatabaseObjects; IDatabaseObjects.cls
Class=IDatabaseObject; IDatabaseObject.cls
Class=IGlobalDatabaseObjects; IGlobalDatabaseObjects.cls
Class=Database; Database.cls
Class=SQLConditions; SQLConditions.cls
Class=SQLCondition; SQLCondition.cls
Module=modMisc; modMisc.bas
Class=SQLDelete; SQLDelete.cls
Class=SQLFieldValues; SQLFieldValues.cls
Class=SQLFieldValue; SQLFieldValue.cls
Class=SQLSelect; SQLSelect.cls
Class=SQLSelectFields; SQLSelectFields.cls
Class=SQLSelectField; SQLSelectField.cls
Class=SQLInsert; SQLInsert.cls
Class=SQLUpdate; SQLUpdate.cls
Class=SQLSelectOrderByFields; SQLSelectOrderByFields.cls
Class=SQLSelectOrderByField; SQLSelectOrderByField.cls
Class=SQLAutoIncrementValue; SQLAutoIncrementValue.cls
Class=GlobalDatabase; GlobalDatabase.cls
Class=SQLSelectTables; SQLSelectTables.cls
Class=SQLSelectTable; SQLSelectTable.cls
Class=SQLSelectGroupByFields; SQLSelectGroupByFields.cls
Class=SQLSelectGroupByField; SQLSelectGroupByField.cls
Class=SQLSelectTableJoins; SQLSelectTableJoins.cls
Class=SQLSelectTableJoin; SQLSelectTableJoin.cls
Class=SQLSelectTableJoinConditions; SQLSelectTableJoinConditions.cls
Class=SQLSelectTableJoinCondition; SQLSelectTableJoinCondition.cls
Class=SQLConditionInSelect; SQLConditionInSelect.cls
Class=SQLConditionSelect; SQLConditionSelect.cls
Class=SQLConditionFieldCompare; SQLConditionFieldCompare.cls
Class=ISQLStatement; ISQLStatement.cls
Class=SQLCreateTable; SQLCreateTable.cls
Class=SQLDropTable; SQLDropTable.cls
Class=SQLAlterTable; SQLAlterTable.cls
Class=SQLTableFields; SQLTableFields.cls
Class=SQLTableField; SQLTableField.cls
Class=SQLTableExists; SQLTableExists.cls
Class=SQLDropIndex; SQLDropIndex.cls
Class=SQLCreateIndex; SQLCreateIndex.cls
Class=SQLIndexFields; SQLIndexFields.cls
Class=SQLIndexField; SQLIndexField.cls
Class=SQLUpdateCopyFields; SQLUpdateCopyFields.cls
Class=SQLUpdateCopyField; SQLUpdateCopyField.cls
Class=StringBuilder; StringBuilder.cls
Class=DatabaseTransactions; DatabaseTransactions.cls
Class=ConnectionController; ConnectionController.cls
Class=SQLCommitTransaction; SQLCommitTransaction.cls
Class=SQLBeginTransaction; SQLBeginTransaction.cls
Class=SQLRollbackTransaction; SQLRollbackTransaction.cls
Class=DatabaseObjectLockController; DatabaseObjectLockController.cls
Class=SQLArithmeticExpression; SQLArithmeticExpression.cls
Class=ISQLExpression; ISQLExpression.cls
Class=SQLBitwiseExpression; SQLBitwiseExpression.cls
Class=SQLFieldExpression; SQLFieldExpression.cls
Class=SQLValueExpression; SQLValueExpression.cls
Class=SQLComparisonExpression; SQLComparisonExpression.cls
Startup="(None)"
HelpFile=""
Title="DatabaseObjectsLibrary"
ExeName32="DatabaseObjects_vb6.dll"
Path32="bin"
Command32=""
Name="DBO"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="bin\DatabaseObjects_vb6.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=9
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
CondComp="DebugSQL = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
